<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:bold;
            font-size: smaller;
            font-style: italic;
            text-decoration: underline;
        }
        h2{
            text-transform: lowercase;
            line-height: 1;
            text-decoration-color: rgb(219, 120, 7);
            text-decoration-style: dotted;
        }
    </style>
</head>
<body>
    <div>
        <h1>font</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia magni aspernatur autem quam atque. Suscipit dolores autem, facere dolor nobis porro voluptates. Vitae incidunt iure neque, doloremque beatae sunt vero veniam voluptas aut, fuga voluptates, rerum sed voluptatibus ratione molestias fugiat accusantium sit ducimus et.</h2>
        <p>this is the font video</p>
    </div>
</body>
</html>